<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scrollviewactivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="item1"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:src="@drawable/messi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>

        <!--second-->

        <TextView
            android:text="item2"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:src="@drawable/cristiano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <!--THIRD-->
        <TextView
            android:text="item3"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <ImageView
            android:src="@drawable/uefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>

        <!--fourth-->
        <TextView
            android:text="item4"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:src="@drawable/adidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <!--fifth-->

        <TextView
            android:text="item5"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:src="@drawable/muchachos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>






    </LinearLayout>



</ScrollView>